# brave light (all set)
from __gin__ import dynamic_registration

import rave
import rave.training
from rave import pqmf
from rave import core
from rave import blocks
from rave import discriminator
from rave import dataset

import cached_conv as cc
import torch

cc.get_padding.mode = 'causal'

SAMPLING_RATE = 44100
CAPACITY = 32
N_BAND = 16
LATENT_SIZE = 128
RATIOS = [2, 2, 2, 1]
PHASE_1_DURATION = 10000

# CORE CONFIGURATION
core.AudioDistanceV1:
    multiscale_stft = @core.MultiScaleSTFT
    log_epsilon = 1e-7

core.MultiScaleSTFT:
    scales = [2048, 1024, 512, 256, 128]
    sample_rate = %SAMPLING_RATE
    magnitude = True

dataset.split_dataset.max_residual = 1000

# Training data quality gate (RMS dBFS on cropped window)
dataset.maybe_reject_silent.enabled = True
dataset.maybe_reject_silent.rms_db_threshold = -50.0
dataset.maybe_reject_silent.max_tries = 8

# CONVOLUTION CONFIGURATION
cc.Conv1d.bias = False
cc.ConvTranspose1d.bias = False

# PQMF
pqmf.CachedPQMF:
    attenuation = 40
    n_band = %N_BAND

blocks.normalization.mode = 'weight_norm'

# ENCODER
blocks.Encoder:
    data_size = %N_BAND
    capacity = %CAPACITY
    latent_size = %LATENT_SIZE
    ratios = %RATIOS
    sample_norm = False
    repeat_layers = 1

variational/blocks.Encoder.n_out = 2

blocks.VariationalEncoder:
    encoder = @variational/blocks.Encoder

# DECODER
blocks.Generator:
    latent_size = %LATENT_SIZE
    capacity = %CAPACITY
    data_size = %N_BAND
    ratios = %RATIOS
    loud_stride = 1
    use_noise = False

blocks.ResidualStack:
    kernel_sizes = [3]
    dilations_list = [[3, 1], [9, 1], [27, 1], [36, 1]]

blocks.NoiseGenerator:
    ratios = [4, 4, 4]
    noise_bands = 5

# DISCRIMINATOR
discriminator.ConvNet:
    in_size = 1
    out_size = 1
    capacity = %CAPACITY
    n_layers = 4
    stride = 4

scales/discriminator.ConvNet:
    conv = @torch.nn.Conv1d
    kernel_size = 15

discriminator.MultiScaleDiscriminator:
    n_discriminators = 3
    convnet = @scales/discriminator.ConvNet

feature_matching/core.mean_difference:
    norm = 'L1'

# MODEL ASSEMBLING
rave.RAVE:
    latent_size = %LATENT_SIZE
    pqmf = @pqmf.CachedPQMF
    sampling_rate = %SAMPLING_RATE
    encoder = @blocks.VariationalEncoder  
    decoder = @blocks.Generator
    discriminator = @discriminator.MultiScaleDiscriminator
    phase_1_duration = %PHASE_1_DURATION
    gan_loss = @core.hinge_gan
    valid_signal_crop = False
    feature_matching_fun = @feature_matching/core.mean_difference
    num_skipped_features = 0
    audio_distance = @core.AudioDistanceV1
    multiband_audio_distance = @core.AudioDistanceV1
    weights = {
        'feature_matching': 10
        }

rave.BetaWarmupCallback:
    initial_value = .1
    target_value = .1
    warmup_len = 1