# BRAVE + Fader Networks (load after configs/brave.gin)
#   python RAVE/scripts/train.py --config configs/brave.gin --config configs/brave_fader.gin ...
from __gin__ import dynamic_registration

import rave
from rave import pqmf
from rave import core
from rave import blocks
from rave import discriminator
from rave import dataset

import rave.fader.model
import rave.fader.dataset
import rave.fader.callbacks
import rave.fader.latent_discriminator
import rave.fader.providers

# rms: frame-wise librosa RMS → attr_norm (decoder) + binned attr_cls (latent CE)
CONTINUOUS_ATTRIBUTES = ["centroid", "rms", "bandwidth", "sharpness", "booming"]
DISCRETE_ATTRIBUTES = []
NUM_ATTRIBUTES = 5
DECODER_LATENT_SIZE = 133

# Widened decoder: latent content (128) + D control dimensions
blocks.Generator.latent_size = %DECODER_LATENT_SIZE

# --- Example: add discrete sidecar attributes (not enabled by default) ---
# DISCRETE_ATTRIBUTES = ["instrument"]
# NUM_ATTRIBUTES = 6
# DECODER_LATENT_SIZE = 134

rave.fader.model.FaderRAVE:
    latent_size = %LATENT_SIZE
    pqmf = @pqmf.CachedPQMF
    sampling_rate = %SAMPLING_RATE
    encoder = @blocks.VariationalEncoder
    decoder = @blocks.Generator
    discriminator = @discriminator.MultiScaleDiscriminator
    phase_1_duration = %PHASE_1_DURATION
    gan_loss = @core.hinge_gan
    valid_signal_crop = False
    feature_matching_fun = @feature_matching/core.mean_difference
    num_skipped_features = 0
    audio_distance = @core.AudioDistanceV1
    multiband_audio_distance = @core.AudioDistanceV1
    continuous_attributes = %CONTINUOUS_ATTRIBUTES
    discrete_attributes = %DISCRETE_ATTRIBUTES
    num_classes = 16
    num_lat_dis_layers = 2
    lambda_inf = 0.5
    lambda_delay = 15000
    n_lat_dis_steps = 1
    rave_mode = False
    weights = {
        'feature_matching': 10,
        'latent_adversarial': 1.0,
    }

rave.fader.providers.build_attribute_loader:
    continuous_attributes = %CONTINUOUS_ATTRIBUTES
    discrete_attributes = %DISCRETE_ATTRIBUTES
    use_audio_descriptors = True
    cache_descriptors = False
    cache_max_entries = 4096

rave.fader.dataset.wrap_fader_dataset:
    continuous_attributes = %CONTINUOUS_ATTRIBUTES
    discrete_attributes = %DISCRETE_ATTRIBUTES
    enabled = True
    n_bands = %N_BAND
    ratios = %RATIOS

rave.fader.callbacks.LambdaWarmupCallback:
    lambda_inf = 0.5
    lambda_delay = 15000

rave.fader.latent_discriminator.LatentDiscriminator:
    latent_size = %LATENT_SIZE
    num_attributes = %NUM_ATTRIBUTES
    num_classes = 16
    num_layers = 2
