# Stage-1 input canonicalizer (waveform or latent warp on frozen RAVE / FaderRAVE)
# Usage (plain BRAVE):
#   python RAVE/scripts/train_canonicalizer.py \
#     --config configs/brave_canonicalizer.gin \
#     --backbone_config configs/brave.gin \
#     --ckpt runs/brave.ckpt --db_path /data/in_domain_lmdb \
#     --ood_db_path /data/tap_preprocessed --canonicalizer_type waveform --name wf_canon
#
# Usage (FaderRAVE):
#   python RAVE/scripts/train_canonicalizer.py \
#     --config configs/brave_canonicalizer.gin \
#     --backbone_config configs/brave_fader_birdsong.gin \
#     --ckpt runs/birdsong.ckpt --db_path /data/birdsong_lmdb \
#     --ood_db_path /data/tap_preprocessed --canonicalizer_type waveform --name wf_canon

include "brave.gin"

from __gin__ import dynamic_registration

import rave
import rave.training
from rave import pqmf
from rave import core
from rave import blocks
from rave import discriminator
from rave import dsp

import rave.fader.model
import rave.fader.dataset
import rave.canonicalizer.dataset
import rave.canonicalizer.trainer
import rave.canonicalizer.callbacks
import rave.canonicalizer.ir_augmentation
import rave.canonicalizer.in_domain_discriminator
import rave.canonicalizer.waveform_canonicalizer
import rave.canonicalizer.latent_canonicalizer

import torch

# --- Waveform canonicalizer (per-input knob encoder + EQ + optional reverb) ---
# Knob layout K = n_eq_bands + n_reverb_knobs (default 6 + 7 = 13).
rave.canonicalizer.waveform_canonicalizer.WaveformKnobLayout:
    n_eq_bands = 6
    n_reverb_knobs = 7

dsp.BiquadBank:
    sample_rate = %SAMPLING_RATE
    n_bands = 6
    min_freq = 80.0
    max_freq = 12000.0
    max_gain_db = 12.0

dsp.CausalReverb:
    sample_rate = %SAMPLING_RATE

rave.canonicalizer.waveform_canonicalizer.WaveformKnobEncoder:
    layout = @rave.canonicalizer.waveform_canonicalizer.WaveformKnobLayout
    in_channels = 1
    hidden_channels = 64
    n_layers = 4
    max_gain_db = 12.0

rave.canonicalizer.waveform_canonicalizer.WaveformCanonicalizer:
    encoder = @rave.canonicalizer.waveform_canonicalizer.WaveformKnobEncoder
    eq = @dsp.BiquadBank
    reverb = @dsp.CausalReverb
    use_reverb = True
    layout = @rave.canonicalizer.waveform_canonicalizer.WaveformKnobLayout
    knob_ema_decay = 0.95

rave.canonicalizer.latent_canonicalizer.LatentCanonicalizer:
    latent_size = %LATENT_SIZE

discriminator.ConvNet:
    in_size = 1
    out_size = 1
    capacity = %CAPACITY
    n_layers = 4
    stride = 4

scales/discriminator.ConvNet:
    conv = @torch.nn.Conv1d
    kernel_size = 15

discriminator.MultiScaleDiscriminator:
    n_discriminators = 1
    convnet = @scales/discriminator.ConvNet

rave.canonicalizer.in_domain_discriminator.InDomainAudioDiscriminator:
    discriminator = @discriminator.MultiScaleDiscriminator

rave.canonicalizer.trainer.CanonicalizerTrainer:
    # Loss scales: calibrated from train data at startup (see loss.md). Values below
    # are fallbacks when calibrate_loss_scales = False.
    lambda_rec = 50.0
    lambda_gan = 1.0
    lambda_feature_matching = 0.5
    recon_stft_weight = 0.9
    recon_rms_weight = 0.1
    calibrate_loss_scales = True
    calibration_batches = 16
    stft_loss_scale = 45.0
    rms_loss_scale = 0.05
    gan_loss_scale = 0.5
    fm_loss_scale = 0.25
    recon_ood_mode = "both"
    recon_in_domain_mode = "both"
    gan_loss = "hinge"
    lr = 3e-4
    disc_lr = 2e-5
    phase_1_duration = 10000
    gan_ramp_duration = 10000
    update_discriminator_every = 2
    num_skipped_features = 1
    encode_use_mean = True
    unfreeze_encoder = False
    encoder_lr = 1e-5
    in_domain_disc = @rave.canonicalizer.in_domain_discriminator.InDomainAudioDiscriminator

rave.canonicalizer.dataset.build_canonicalizer_dataloader:
    in_domain_fraction = 0.5
    stratified_batches = True

rave.canonicalizer.dataset.build_canonicalizer_dataset:
    in_domain_fraction = 0.5

rave.canonicalizer.dataset.make_ir_augment:
    ir_path = ""
    ir_prob = 0.0
    ir_wet_min = 0.15
    ir_wet_max = 0.55

rave.canonicalizer.callbacks.CanonicalizerValVizCallback:
    num_audio_samples = 8
